# realtime-poll

./: .gitignore  Dockerfile  Program.cs  README.md  RealTimePolls.sln  compose.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  init-db.sql  launchSettings.json  realTimePolls.csproj  realTimePolls.sln
Controllers/: HomeController.cs  LoginController.cs  PollController.cs
Migrations/: 20240124174654_InitialCreate.cs  RealTimePollsContextModelSnapshot.cs
Models/: Poll.cs  PollsViewModel.cs  RealTimePollsContext.cs  User.cs  UserPoll.cs
Properties/: launchSettings.json
RealTimePolls.App/: Program.cs  RealTimePolls.App.csproj  RealTimePolls.csproj  libman.json  package.json
RealTimePolls.App/Controllers/: AuthController.cs  HomeController.cs  LoginController.cs  PollController.cs
RealTimePolls.App/Controllers/api/: Polls.cs
RealTimePolls.App/Data/: RealTimePollsAuthDbContext.cs  RealTimePollsContext.cs  RealTimePollsDbContext.cs
RealTimePolls.App/Helpers/: UserInformation.cs
RealTimePolls.App/Logs/: NzWalks_Log202405202123.txt  NzWalks_Log202405202127.txt  NzWalks_Log202405202129.txt  NzWalks_Log202405202133.txt  NzWalks_Log202405202135.txt
RealTimePolls.App/Mappings/: AutoMapperProfiles.cs
RealTimePolls.App/Middlewares/: ExceptionHandlerMiddleware.cs
RealTimePolls.App/Migrations/: 20240517061250_Initial Migration to SQL Server.Designer.cs  20240517061250_Initial Migration to SQL Server.cs  20240517062044_Seeded Genres.Designer.cs  20240517062044_Seeded Genres.cs  20240517064301_Changed columns.Designer.cs  20240517064301_Changed columns.cs  20240517215551_Added Genre to Poll.Designer.cs  20240517215551_Added Genre to Poll.cs  20240517232250_Added GenreId to Poll.Designer.cs  20240517232250_Added GenreId to Poll.cs  20240517232344_Seeded data for Polls.Designer.cs  20240517232344_Seeded data for Polls.cs  20240518234532_Adjusted seed.Designer.cs  20240518234532_Adjusted seed.cs  20240519215242_Added RealTimesPollDb.Designer.cs  20240519215242_Added RealTimesPollDb.cs  20240520022759_Added User fk relationship.Designer.cs  20240520022759_Added User fk relationship.cs  20240520042228_Revised seed data.Designer.cs  20240520042228_Revised seed data.cs  20240522005600_Removed Profile Picture from Poll.Designer.cs  20240522005600_Removed Profile Picture from Poll.cs  20240523192134_Adjusted Seed data.Designer.cs  20240523192134_Adjusted Seed data.cs  20240523192448_Adjusted Seed img data.Designer.cs  20240523192448_Adjusted Seed img data.cs  20240524224210_Moved to Postgres.Designer.cs  20240524224210_Moved to Postgres.cs  20240528042155_Initial Migration.Designer.cs  20240528042155_Initial Migration.cs  RealTimePollsContextModelSnapshot.cs  RealTimePollsDbContextModelSnapshot.cs
RealTimePolls.App/Migrations/RealTimePollsAuthDb/: 20240518063318_Added Auth Db.Designer.cs  20240518063318_Added Auth Db.cs  20240518072720_Added User Navigation Property To Poll.Designer.cs  20240518072720_Added User Navigation Property To Poll.cs  20240519215329_Added RealTimesPollAuthDb.Designer.cs  20240519215329_Added RealTimesPollAuthDb.cs  20240524170131_Added auth db.Designer.cs  20240524170131_Added auth db.cs  20240524191612_Added Seed Data.Designer.cs  20240524191612_Added Seed Data.cs  20240524191730_Modified Seed Data.Designer.cs  20240524191730_Modified Seed Data.cs  RealTimePollsAuthDbContextModelSnapshot.cs
RealTimePolls.App/Models/: HomePolls.cs  PollItem.cs  PollsList.cs
RealTimePolls.App/Models/DTO/: GenreDto.cs  LoginRequestDto.cs  PollDto.cs  UserDto.cs
RealTimePolls.App/Models/Domain/: Genre.cs  Poll.cs  User.cs  UserPoll.cs
RealTimePolls.App/Models/ViewModels/: AddPollRequest.cs  AddVoteRequest.cs  ErrorViewModel.cs  HomeViewModel.cs  PollViewModel.cs  PollViewModelDomain.cs
RealTimePolls.App/Properties/: launchSettings.json
RealTimePolls.App/Repositories/: IAuthRepository.cs  IHelpersRepository.cs  IHomeRepository.cs  ILoginRepository.cs  IPollRepository.cs  IPollsApiRepository.cs  SQLAuthRepository.cs  SQLHelpersRepository.cs  SQLHomeRepository.cs  SQLLoginRepository.cs  SQLPollRepository.cs  SQLPollsApiRepository.cs
RealTimePolls.App/Services/: AuthService.cs  HelpersService.cs  HomeService.cs  IAuthService.cs  IHelpersService.cs  IHomeService.cs  IPollService.cs  IPollsApiService.cs  PollService.cs  PollsApiRepository.cs  PollsApiService.cs
RealTimePolls.App/Views/: _ViewImports.cshtml
RealTimePolls.App/Views/Home/: Index.cshtml
RealTimePolls.App/Views/Poll/: Index.cshtml
RealTimePolls.App/Views/Shared/: Error.cshtml  _Layout.cshtml
RealTimePolls.App/wwwroot/css/: site.css
RealTimePolls.Tests/: AuthControllerTests.cs  HomeControllerTests.cs  LoginControllerTests.cs  PollController.Tests.cs  RealTimePolls.Tests.csproj
Tests/: ControllerTests.csproj  HomeControllerTests.cs
realTimePolls.Test/: CustomWebApplicationFactory.cs  (+2 more)
realTimePolls.Tests/: .gitignore.txt  ControllerTests.csproj  CustomWebApplicationFactory.cs  HomeControllerTests.cs  LoginControllerTests.cs  PollControllerTests.cs  realTimePolls.Tests.csproj
realTimePolls.Tests/Helpers/: HtmlHelpers.cs  Utilities.cs
realTimePollsApp/: Dockerfile  Program.cs  libman.json  package-lock.json  realTimePolls.csproj
realTimePollsApp/Controllers/: HomeController.cs  LoginController.cs  PollController.cs
realTimePollsApp/Controllers/api/: Polls.cs
realTimePollsApp/Hubs/: BasicChat.cs  ChatHub.cs  PollHub.cs
realTimePollsApp/Migrations/: 20240124174654_InitialCreate.Designer.cs
realTimePollsApp/Models/: ErrorViewModel.cs  Genre.cs  HomePolls.cs  Poll.cs  PollDTO.cs  PollItem.cs  PollsList.cs  PollsViewModel.cs  RealTimePollsContext.cs  Result.cs  User.cs  UserPoll.cs
realTimePollsApp/Properties/: launchSettings.json
realTimePollsApp/Views/Home/: Index.cshtml
realTimePollsApp/Views/Login/: Index.cshtml
realTimePollsApp/Views/Poll/: Index.cshtml
realTimePollsApp/Views/Shared/: _Layout.cshtml
realTimePollsApp/wwwroot/css/: site.css
realTimePollsApp/wwwroot/js/: chat.js
realTimePollsApp/wwwroot/lib/: pagination.js
(+8 files in other folders)
